<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<style>
@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);
@import url(http://fonts.googleapis.com/css?family=Rationale);
@import url(http://fonts.googleapis.com/css?family=Crimson+Text);

html, body, div, h1, h2, h3, p, blockquote, ul, ol, li, pre { 
margin: 0; padding: 0 }
li { margin-left: 1.5em }

a { text-decoration: none; color: #500 }
p.ingress { font-size: 1.3em }
p.tilslutt { font-size: 1.15em }
p.intro { font-size: 1.3em; font-style: italic }

body { 
  margin: 3em;
  font: 16px 'Crimson Text', serif;
}

@page {
  size: a4;
  margin: 1cm;
}

h1 { font: 50px 'Rationale', 'Press Start 2P', serif; margin: 0.5em 1em }

h2 { 
  font: 30px 'Rationale', 'Press Start 2P', serif;
  display: table-row;
}

h2:before { 
  content: counter(punkt) " "; 
  color: #f23;
  font-size: 1.6em; 
  text-align: right;
  padding: 0 0.3em 0 0;
  display: table-cell;
}

div.punkter {
  margin: 1em 0 1em 0;
  -moz-column-width: 25em;
  -webkit-columns: 25em;
  columns: 25em;
}

div.punkt {
  padding: 0.5em;
  counter-increment: punkt;
  break-inside: avoid;
}

div.punkt p { display: table-row }
p.forslag:before { content: "forslag: "; font-style: italic; display: table-cell; padding: 0.8em 0.8em 0 0 }
p.grunn:before { content: "grunn: "; font-style: italic; display: table-cell; padding: 0 0.8em 0 0 }
p.kontakt { display: none }

@media print {
  body { margin: 0; font-size: 9.3pt }
  h2 { font-size: 1.4em }
  p.forslag { padding-top: 0.1em }
  h1 { margin: 0.3em 0 0.3em 1em }
  p.kontakt { display: block; position: absolute; top: 0; right: 0 }
}

</style>

<p class=kontakt><a href="http://www.piratpartietnorge.org">www.piratpartietnorge.org</a></p>

<p class=intro><a href="http://piratpartietnorge.org/">Piratpartiets</a> kjerneprogram for:

<h1>Digital revolusjon</h1>

<p class=ingress>Digitale tjenester og nye dingser endrer verden. Andre partier
sliter med å forstå endringene og ser ikke mulighetene teknologien
gir. Vi vil erstatte gamle monopoler og lukkede offentlige hierarkier  
med digitalt innsyn og gjenbruk av offentlige data. 
Piratpartiets kjerneprogram oppsummerer de viktigste punktene vi
vil kjempe for i Stortingsvalget 2013. 

<div class=punkter>
<div class=punkt>

<h2>Fildeling styrker norsk språk og kultur</h2>

<p class=forslag>ikke-kommersiell fildeling gjøres lovlig

<p class=grunn>Fleksnes på Youtube må være greit. Fildeling er en måte
å spre norsk innhold til flere og vil kunne kompensere for at norsk
kulturliv er offentlig finansiert. Mye innhold som ellers glemmes og går tapt vil
kunne deles på denne måten. Attraktive kommersielle tjenester vil
likevel brukes av mange: flaskevann selger selvom vann er gratis.

</div>

<div class=punkt>
<h2>Offentlige data må være offentlig tilgjengelige</h2>

<p class=forslag>gratis digitale kart

<p class=grunn>Statens kartverk har flotte kart som vi alle har betalt
for gjennom skatter og avgifter. Dessverre prises kartene slik at
skattebetalerne må betale to ganger. Vi mener det offentlige har plikt
til å levere gratis digitale kart av allmenn interesse. Eksempelvis må alle kunne
laste ned sjøkart og topografiske kart, og kartene må kunne gjenbrukes. Ferdigtrykte kart er
det greit å betale for.

</div>

<div class=punkt>
<h2>Breddedemokrati: kvalitetskontroll av politikere</h2>

<p class=forslag>tillat stryking av navn på stemmesedlene

<p class=grunn>Politikerne som skal velges må kunne
kvalitets&shy;kontrolleres. Tidligere kunne norske velgere stryke navn på
stemmesedlene, men denne muligheten ble fjernet i 2003. Vi vil ha den
tilbake.

</div>

<div class=punkt>
<h2>Eierskap til egne data; nei til DLD</h2>

<p class=forslag>Datalagringsdirektivet (DLD) tas ikke inn i norsk lov

<p class=grunn>DLD lagrer for mye data om for mange. <a href="http://stoppdld.no/">StoppDLD!</a>
</div>

<div class=punkt>
<h2>Åndsverk og patenter: tilbake til start</h2>

<p class=forslag>14 års opphavsrett og ingen programvarepatenter

<p class=grunn>Den første loven om opphavsrett spesifiserte 14 års vernetid. Senere har mediabransjens lobbyister stadig presset loven mot lengre vern, nå er det 70 år etter forfatters død. Dette gjør at mange verk glemmes og går tapt, noe som er skadelig for norsk språk og kultur. Vi til tilbake til start: 14 års vernetid. <a href="http://www.lovdata.no/all/tl-19671215-009-001.html#1">Patentloven</a> sier klart at dataprogrammer ikke kan patenteres. Likevel klarer patentadvokater å lure gjennom programvarepatenter. Slike patenter gjør dingsene våre dyrere og kan i enkelte tilfelle <a href="http://www.digi.no/896927/apple-vil-stoppe-samsungs-flaggskip">stoppe dem helt</a>. 

</div>

<div class=punkt>
<h2>Anonyme ytringer må tillates på nettet</h2>

<p class=forslag>det må være greit å ytre seg offentlig uten at ens navn blir publisert

<p class=grunn>Søkemotorer gjør det enkelt å spore navn, og ikke alle ønsker å flagge sine synspunkter for hele det norske folk. Det er viktig at flest mulig kan delta i nettdebatter, også med kontroversielle synspunkter. Grunnloven sier at man skal kunne «ferdes fritt».

</div>


<div class=punkt>
<h2>Offentlig kulturstøtte forplikter</h2>

<p class=forslag>offentlige støtteordninger krever digitale resultater

<p class=grunn>Når det offentlige støtter produksjon av litteratur,
     filmer, eller andre kulturuttrykk må skattebetalerne få noe
     tilbake. Fribrukslisenser er en god måte å sikre spredning av
     kultur. En bok eller film kan eksempelvis gis en fribrukslisens
     etter 6 måneder. Et symfoniorkester som lever av offentlig støtte
     bør legge ut opptak på nettet i etterkant av konsertene. DRM må
     ikke brukes på slikt innhold.

</div>

<!--
<div class=punkt>
<h2>Innkjøpsordningen må digitaliseres</h2>

<p class=forslag>innkjøpte verk gjøres tilgjengelige på nettet og deles fritt, garantert av en standardisert fribrukslisens

<p class=grunn>Når det offentlige bruker mye penger på innkjøp av litteratur må den kunne spres til flest mulige. Forlag/forfatter kan fritt velge om vil delta i innkjøpsordningen. Prisippet er enkelt: når det offentlige bekoster mesteparten av et kulturuttrykk (bok, film, avis, festival, konsert), skal borgerne få noe tilbake. 

</div>
-->


<div class=punkt>
<h2>Nettnøytralitet lovfestes</h2>

<p class=forslag>avtalen om <a href="http://www.npt.no/portal/page/portal/PG_NPT_NO_NO/PAG_NPT_NO_HOME/_PAG_NPT_NO_VIS_NYHET?p_d_i=-121&p_d_c=&p_d_v=109605">nettnøytralitet</a> som norske ISPer har undertegnet omskrives til lov

<p class=grunn>En lov forplikter mer enn en frivillig avtale.

</div>

<div class=punkt>
<h2>Kostnadstak på mobiltelefon</h2>

<p class=forslag>EUs kostnadstak på mobiltelefoni innføres også for andre land; kunder gis rett til varsling om forbruk
<p class=grunn>EUs regler viser at operatørene fint kan levere mobiltjenester med kostnadstak; de klarer også å varsle kunder når regningen når en brukerbestemt grense.
</div>

<div class=punkt>
<h2>Innsyn i offentlig sektor</h2>

<p class=forslag>digitale filer må følge med byggesøknader
<p class=grunn>Naboer og andre må kunne se hvordan nybygg vil ta seg ut.
    
</div>

<div class=punkt>
<h2>Offentlig sektor må bruke åpne standarder</h2>

<p class=forslag>åpne standarder må brukes i digital kommunikasjon

<p class=grunn>Folk skal ikke måtte kjøpe programvare for å kommunisere med det offentlige. Offenlig sektor må bruke åpne standarder som ikke har restriksjoner på bruk og som ikke domineres av en enkelt leverandør. 

</div>
</div>

<p class=tilslutt>Piratpartiet har sterke meninger om den digitale revolusjonen, dingser og duppeditter. Men vi mener ikke noe om alt. Når vi kommer inn på Stortinget i perioden 2013-2017 vil vi inngå allianser som sikrer mest mulig støtte for vårt kjerneprogram.

</html>
