<!DOCTYPE html>
<html>
<head>
<title>Piratpartiet, underskriftsskjema</title> 
<style>
@page {
  size: a4 landscape;
  margin: 1cm 0.7cm 0;
}
.center { text-align: center }
.right { text-align: right }
p { margin: 0.5em; padding: 0 }
html { font: 14pt sans-serif }
h1 { font-size: 1.2em }
table { margin: 0.5em; border-collapse: collapse; empty-cells: show; width: 100%; counter-reset: cell }
td { border: thin solid black; padding: 0.3em; vertical-align: top; height: 2.9em; }
td.num:before { content: counter(cell) }
td.num { counter-increment: cell; text-align: center }
th { border: thin solid black;  vertical-align: top; padding: 0.3em }
th.noborder { border: none }
p.left { width: 30%; float: left }
</style>
</head>
<body>
<h1 class=center>Jeg ønsker at partinavnet «Piratpartiet» skal registreres som politisk parti i Partiregisteret</h1>
<p class=center>For å kunne signere må du være norsk statsborger og fylle 18 år senest 31.des 2013.

<table>

<tr><th class=noborder><th>Fødselsdato<th>Fullt navn<br><small>(blokkbokstaver)</small><th>Adresse i Folkeregisteret<br><small>(gateadresse, postnummer, poststed)</small><th>Epost-adresse<br><small>(frivillig)</small><th>Dato og signatur
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
<tr><td class=num><td><td><td><td><td>
</table>

<p class=left>Innsamlet av:</p>
<p class=right>Skjema med signaturer sendes Piratpartiet, Boks 465 Skøyen, 0212 Oslo</p>
</body>
</html>
